# Filename: config.txt         #
# Author: Alexis Engelke 2014  #
################################
#
# File-Format:
# StartPoint: POINTNAME, STREETNAME, [-|+], DISTANCE # DISTANCE has to be 0 (not implemented)
# StartDirection: 
# --- direction, [0..n] # n-te Ausfahrt (vlnr.)
# --- speed [time in ms] [0..10] # NOT IMPLEMENTED!!
# ...
#
Start: E-R, DorfstrasseR, -, 0
--- speed, 1800, 1
#--- speed, 6700, 2
--- speed, 8500, 2
--- speed, 9000, 3
--- direction, 0
--- direction, 1
--- direction, 2
--- direction, 1
--- direction, 1
--- direction, 0
--- direction, 0
#--- direction, 0