# Filename: messages.txt       #
# Parser: MessagesParser       #
# Author: Alexis Engelke 2014  #
################################
#
# File-Format:
#   String      String     int       
#   p1, STREETNAME, POINTNAME, DISTANCE, PREV_STREET, DIRECTION, PREV_DIRECTION (0 = independent), OPTIONAL (y|n)
#   --Type (T1, T2, T3)#Sort-start (S1, S2)#Sort-end#Key=Value
#   ++
#   p1, STREETNAME, ...
#
# This is to test the revoking function!
p1, Dorfstrasse, DxK, -60, Kreisel, -1, 0, y
--T1#F1#F1#Sent1=Dies ist nur ein Test, ob die Revoking Funktion zur Zurücknahme auch wirklich funktioniert.
--T2#F1#F1#Sent1=Dies ist nur ein Test, ob die Revoking Funktion zur Zurücknahme auch wirklich funktioniert.
++
#