# Filename: patterns.txt       #
# Parser: PatternsParser       #
# Author: Alexis Engelke 2014  #
################################
# 
# pt SITUATION
# --cond#XY#{=,<,>,!=}#XY
# ...
# --msg#...
# ++
#
# Variables start with a *.
#
pt p1
--cond#*DISTANCE#=#5
--cond#*DIRECTION#=#1
--cond#*PREVSTREET#!#*STREET
--msg#T2#F1#F1#Sent1=Das Auto fährt in *FLEX1STREET.
--msg#T3#F1#F1#Sent2=Das Auto fährt aus *FLEX2PREVSTREET in *FLEX1STREET.
--msg#T3#R1#F1#Cont1=und fährt weiter in *FLEX1STREET.
--msg#T2#R1#F1#Cont2=und fährt in *FLEX1STREET.
--msg#T1#R1#F1#Cont3=und in *FLEX1STREET.
--msg#T1#R2#F1#Cont4=in *FLEX1STREET.
--msg#T2#R2#F1#Cont5=weiter in *FLEX1STREET.
--msg#T1#R2#F1#Cont6=fährt in *FLEX1STREET.
--msg#T2#R3#F1#Cont7=und fährt in *FLEX1STREET.
++
pt p1
--cond#*DISTANCE#=#-5
--cond#*DIRECTION#=#-1
--cond#*PREVSTREET#!#*STREET
--msg#T2#F1#F1#Sent1=Das Auto fährt in *FLEX1STREET.
--msg#T3#F1#F1#Sent2=Das Auto fährt aus *FLEX2PREVSTREET in *FLEX1STREET.
--msg#T3#R1#F1#Cont1=und fährt weiter in *FLEX1STREET.
--msg#T2#R1#F1#Cont2=und fährt in *FLEX1STREET.
--msg#T1#R1#F1#Cont3=und in *FLEX1STREET.
--msg#T1#R2#F1#Cont4=in *FLEX1STREET.
--msg#T2#R2#F1#Cont5=weiter in *FLEX1STREET.
--msg#T1#R2#F1#Cont6=fährt in *FLEX1STREET.
--msg#T2#R3#F1#Cont7=und fährt in *FLEX1STREET.
++
#
#
flex1 die
flex2 der
#
street DorfstrasseR, Dorfstraße, die Dorfstraße, der Dorfstraße
street Dorfstrasse, Dorfstraße, die Dorfstraße, der Dorfstraße
street Kreisel, %, den %, dem %
street Breite Strasse, Breite Straße, die Breite Straße, der Breiten Straße
street Bahnhofstrasse, Baahnhoofstraße, die Baahnhoofstraße, der Baahnhoofstraße