# Filename: patterns.txt       #
# Parser: PatternsParser       #
# Author: Alexis Engelke 2014  #
################################
# 
# pt SITUATION
# --cond#XY#{=,<,>,!}#XY
# ...
# --msg#...
# ++
#
# Variables start with a *.
#
pt p1, y
--cond#*DISTANCE#=#-200
--cond#*DIRECTION#=#1
--cond#*ISJUNCTION#=#1
# Ideally, there would be a <hes> at the end...
--msg#T1#F1#F1#Sent1=Das Auto fährt auf *FLEX1JUNCTIONSTREET zu.
--msg#T2#F1#F1#Sent2=Das Auto fährt auf die Kreuzung zu.
--msg#T3#F1#F1#Sent3=Das Auto fährt auf die Kreuzung mit *FLEX2JUNCTIONSTREET zu.
++
pt p1, y
--cond#*DISTANCE#=#200
--cond#*DIRECTION#=#-1
--cond#*ISJUNCTION#=#1
# Ideally, there would be a <hes> at the end...
--msg#T1#F1#F1#Sent1=Das Auto fährt auf *FLEX1JUNCTIONSTREET zu.
--msg#T2#F1#F1#Sent2=Das Auto fährt auf die Kreuzung zu.
--msg#T3#F1#F1#Sent3=Das Auto fährt auf die Kreuzung mit *FLEX2JUNCTIONSTREET zu.
++
pt p1, y
--cond#*DISTANCE#=#200
--cond#*DIRECTION#=#-1
--cond#*ISJUNCTION#=#2
# Ideally, there would be a <hes> at the end...
--msg#T2#F1#F1#Sent3=Das Auto fährt auf *FLEX1JUNCTIONSTREET zu.
--msg#T1#F1#F1#Sent3=Das Auto erreicht die Kreuzung.
++
pt p1, y
--cond#*DISTANCE#=#-200
--cond#*DIRECTION#=#1
--cond#*ISJUNCTION#=#2
# Ideally, there would be a <hes> at the end...
--msg#T2#F1#F1#Sent3=Das Auto fährt auf *FLEX1JUNCTIONSTREET zu.
--msg#T1#F1#F1#Sent3=Das Auto erreicht die Kreuzung.
++
# Nach Strassenwechsel, wenn keine Kreuzung:
pt p1
--cond#*DISTANCE#=#5
--cond#*DIRECTION#=#1
--cond#*PREVSTREET#!#*STREET
--msg#T2#F1#F1#Sent1=Das Auto fährt in *FLEX1STREET.
--msg#T3#F1#F1#Sent2=Das Auto fährt aus *FLEX2PREVSTREET in *FLEX1STREET.
++
pt p1
--cond#*DISTANCE#=#-5
--cond#*DIRECTION#=#-1
--cond#*PREVSTREET#!#*STREET
--msg#T2#F1#F1#Sent1=Das Auto fährt in *FLEX1STREET.
--msg#T3#F1#F1#Sent2=Das Auto fährt aus *FLEX2PREVSTREET in *FLEX1STREET.
++
#
flex1 die
flex2 der
#
street DorfstrasseR, Dorfstraße, die Dorfstraße, der Dorfstraße
street Dorfstrasse, Dorfstraße, die Dorfstraße, der Dorfstraße
street Kreisel, %, den %, dem %
street Breite Strasse, Breite Straße, die Breite Straße, der Breiten Straße
street Bahnhofstrasse, Baahnhoofstraße, die Baahnhoofstraße, der Baahnhoofstraße