# Filename: patterns.txt       #
# Parser: PatternsParser       #
# Author: Alexis Engelke 2014  #
################################
# 
# pt SITUATION
# --cond#XY#{=,<,>,!=}#XY
# ...
# --msg#...
# ++
#
# Variables start with a *.
#
pt p1
--cond#*DISTANCE#=#100
--msg#T2#F1#F1#Sent1=Das Auto fährt in *FLEX1STREET.
--msg#T3#F1#F1#Sent2=Das Auto fährt aus *FLEX2PREVSTREET in *FLEX1STREET.
--msg#T3#R1#F1#Cont1=und fährt weiter in *FLEX1STREET.
--msg#T2#R1#F1#Cont2=und fährt in *FLEX1STREET.
--msg#T1#R1#F1#Cont3=und in *FLEX1STREET.
++
#